amplify/backend/api/mymbti/schema.graphql

type MBTI @model @auth(rules: [{allow: public}, {allow: public, provider: iam}]) {
  id: ID!
  mbti: String!
  type: String
  mind: String
}

type Input @model @auth(rules: [{allow: public}, {allow: public, provider: iam}]) {
  id: ID!
  qId: Int!
  question: String
  answer: String
}


# const GRAPHQL_ENDPOINT = 'https://coydq4av3vawfdiookso4moaqq.appsync-api.ap-northeast-2.amazonaws.com/graphql';
# const AWS_REGION = 'ap-northeast-2';
# const { Sha256 } = crypto;

# const query = /* GraphQL */ `
#   mutation CREATE_OR_UPDATE_INPUT($id: qId!){
#     createOrUpdateInput(qId: $id) {
#       id
#       qId
#       question
#       answer
#     }
#   }
# `;


# type Query {
#   isExistqId(qId: Int!): Boolean! #@function(name: "isExistqId-dev")
# }
# type Mutation {
#   createOrUpdateInput(isExistqId: Boolean): Input # your custom mutations here
# }